# paw-patrol

./: README.md  pom.xml
framework-db/: README.md  pom.xml
framework-db/src/main/java/com/simplogics/base/: Main.java
framework-db/src/main/resources/db/setup/: script.sql
framework-service/: README.md  pom.xml
framework-service/src/main/java/com/simplogics/base/: Application.java
framework-service/src/main/java/com/simplogics/base/annotation/: APIResult.java  ExcelBindByPosition.java
framework-service/src/main/java/com/simplogics/base/aspect/: ExceptionAdvice.java  ResultAspect.java
framework-service/src/main/java/com/simplogics/base/config/: DefaultUserInitializer.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfiguration.java
framework-service/src/main/java/com/simplogics/base/controller/: AuthController.java  BaseController.java  ReportController.java  UserController.java
framework-service/src/main/java/com/simplogics/base/dto/: BaseResponse.java  DangerNotify.java  ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  RegisterUserDto.java  ReportCreateDto.java  ReportResponse.java  ResetPasswordRequest.java  UserResponse.java
framework-service/src/main/java/com/simplogics/base/entity/: BaseEntity.java  Image.java  Location.java  Report.java  Role.java  User.java
framework-service/src/main/java/com/simplogics/base/enums/: DogAttendedState.java  DogMentalState.java  RiskLevels.java  UserRole.java
framework-service/src/main/java/com/simplogics/base/exception/: PawException.java
framework-service/src/main/java/com/simplogics/base/mapper/: PaginationMapper.java  ReportMapper.java  UserMapper.java
framework-service/src/main/java/com/simplogics/base/projections/: ReportResponseView.java
framework-service/src/main/java/com/simplogics/base/repository/: ReportRepository.java  RoleRepository.java  UserRepository.java
framework-service/src/main/java/com/simplogics/base/security/authDetails/: UserAuthDetails.java  UserAuthDetailsService.java
framework-service/src/main/java/com/simplogics/base/security/filters/: APITransactionLogger.java  CORSFilter.java  JwtAuthenticationFilter.java
framework-service/src/main/java/com/simplogics/base/security/interceptor/: AuthInterceptor.java
framework-service/src/main/java/com/simplogics/base/security/utils/: JwtAuthEntryPoint.java  JwtTokenUtil.java  PasswordResetTokenUtil.java
framework-service/src/main/java/com/simplogics/base/service/: AuthService.java  EmailService.java  IAuthService.java  IEmailService.java  IPasswordService.java  IReportService.java  IRoleService.java  IUserService.java  PasswordService.java  ReportService.java  RoleService.java  UserService.java
framework-service/src/main/java/com/simplogics/base/specifications/: ReportSpecification.java  UserSpecification.java
framework-service/src/main/java/com/simplogics/base/utils/: ApiRoutes.java  Constants.java  ResponseUtil.java  Translator.java  Utils.java
framework-service/src/main/resources/: application.properties
framework-service/src/test/java/com/simplogics/base/: ApplicationTests.java
