spring.application.name = Java 21 Framework - Backend

#spring.profiles.active=local
spring.config.import=optional:file:./config/dev.config

# Server PORT
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:postgresql://localhost:5432/pawpatrol
spring.datasource.username=postgres
spring.datasource.password=allen1234
spring.datasource.driver-class-name=org.postgresql.Driver

##Logging 
logging.level.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Email Config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=774c4e001@smtp-brevo.com
spring.mail.password=TpXaZd57sfHchWwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=from.email@simplogics.com

spring.mvc.dispatch-options-request=true

#JWT properties
app.jwtSecret=561aeea78e891a1810c769aa0d7ad5abf592d93ec7a0e0dbe9b2ce4440d2f78a474ff66c21033d65ad2880ba39f073cb4040062d678e1bed72a49144f271f306
app.jwtExpirationMs=5184000000

#Password Reset
password.reset.key=561aeea78e891a1810c769aa0d7ad5abf592d93ec7a0e0dbe9b2ce4440d2f78a474ff66c21033d65ad2880ba39f073cb4040062d678e1bed72a49144f271f306
key.expiration.time=3600000

default.user.password=Power@123
domain.name=https://localhost:8082

#API Doc
springdoc.swagger-ui.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
